<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    tools:context="sjtu.me.tractor.field.FieldAddingActivity" >

    <!-- 上层图标，用于返回 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnExitFieldAdding"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="@string/back_to_recent"
            android:textColor="#CCCCCC"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- 放主控件和信息的布局 -->

    <LinearLayout
        android:id="@+id/management_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="15"
        android:background="@drawable/background_layout_home_center"
        android:orientation="horizontal" >

        <!-- 主界面左侧布局，用于显示设置提示，使用ViewPager控件 -->


        <!-- 主界面右侧布局，用于显示车辆信息和操控左侧翻页信息 -->

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnRectangleField"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_skin"
                android:text="四边形"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnPolylineField"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_skin"
                android:text="多边形"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnFreeBoundryField"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_skin"
                android:text="复杂边界"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/field_background" >

                <CheckBox
                    android:id="@+id/checkBoxFieldTopLeft"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/checkbox_style_in_field"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/checkBoxFieldTopRight"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/checkbox_style_in_field"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/checkBoxFieldBottomRight"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/checkbox_style_in_field"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/checkBoxFieldBottomLeft"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbox_style_in_field"
                    android:button="@null" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:textAlignment="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="地块名字："
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/inputName"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:hint="请输入地块名字(字母、数字和下划线组成)..." 
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-"
                        android:textSize="22sp"
                        >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1	"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_skin"
                        android:text="取消"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/btnEnter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_skin"
                        android:text="确定"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtCoordinateX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X坐标"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCoordinateY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y坐标"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="操作提示"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 版权声明 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="@string/copyright"
        android:textSize="18sp" />

</LinearLayout>