<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    tools:context="sjtu.me.tractor.main.HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="@string/exit_application"
            android:textColor="#CCCCCC"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/layout_frame_title"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnConnectionConfig"
            style="@style/icon_above.marginLeft1"
            android:background="@drawable/imgbtn_home_connection" />

        <Button
            android:id="@+id/btnTractorSetting"
            style="@style/icon_above.marginLeft2"
            android:layout_toRightOf="@id/btnConnectionConfig"
            android:background="@drawable/imgbtn_home_tractor_setting" />

        <Button
            android:id="@+id/btnFieldSetting"
            style="@style/icon_above.marginLeft2"
            android:layout_toRightOf="@id/btnTractorSetting"
            android:background="@drawable/imgbtn_home_field_setting" />

        <Button
            android:id="@+id/btnPathPlanning"
            style="@style/icon_above.marginLeft2"
            android:layout_toRightOf="@id/btnFieldSetting"
           
            android:background="@drawable/imgbtn_home_path_planning" />
        
        <Button
            android:id="@+id/btnNavigation"
            style="@style/icon_above.marginLeft2"
            android:layout_toRightOf="@id/btnPathPlanning"
            android:background="@drawable/imgbtn_home_navigation" />
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="15"
        android:background="@drawable/background_layout_home_center"
        android:orientation="horizontal" >
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="@string/copyright"
        android:textSize="18sp" />

</LinearLayout>