<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/fNameHint"
            android:background="@drawable/textview_border_with_cornor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地块名称："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/fNameHint"
            android:text="1"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/fNoHint"
            android:background="@drawable/textview_border_with_cornor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地块编号："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/fNoHint"
            android:text="2"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/fPNoHint"
            android:background="@drawable/textview_border_with_cornor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顶点个数："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fPNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/fPNoHint"
            android:text="3"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/fDateHint"
            android:background="@drawable/textview_border_with_cornor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加日期："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/fDateHint"
            android:text="4"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>