<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_navi"
    tools:context="sjtu.me.tractor.main.NaviActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtnBack"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="#CCCCCC"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/imgbtnConnectionStatus"
                android:background="@drawable/connection_broken"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/txtDeviance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/lateral_deviation"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtSatellite"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="N"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtGpsState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/gps_sign"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="15"
            android:background="@drawable/background_layout_navi_center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSetField"
                    style="@style/navi_menu_button_style"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/imgbtn_navi_select_field" />

                <Button
                    android:id="@+id/btnSetTractor"
                    style="@style/navi_menu_button_style"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/imgbtn_navi_select_tractor" />

                <CheckBox
                    android:id="@+id/chkboxABMode"
                    style="@style/navi_menu_button_style"
                    android:layout_gravity="top|left"
                    android:background="@drawable/checkbox_navi_ab_mode"
                    android:button="@null" />

                <Button
                    android:id="@+id/btnPlanningMode"
                    style="@style/navi_menu_button_style"
                    android:background="@drawable/imgbtn_navi_planning_mode" />

                <Button
                    android:id="@+id/btnHistoryPath"
                    style="@style/navi_menu_button_style"
                    android:background="@drawable/imgbtn_navi_history_path" />

                <CheckBox
                    android:id="@+id/chkboxStatistics"
                    style="@style/navi_menu_button_style"
                    android:layout_gravity="top|left"
                    android:background="@drawable/checkbox_navi_statistics"
                    android:button="@null" />


                <CheckBox
                    android:id="@+id/chkboxRemoteMode"
                    style="@style/navi_menu_button_style"
                    android:layout_gravity="top|left"
                    android:background="@drawable/checkbox_navi_remote_mode"
                    android:button="@null" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="700dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/starTopLeft2"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left" />

                <CheckBox
                    android:id="@+id/starTopRight2"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right" />

                <CheckBox
                    android:id="@+id/starBottomLeft2"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left" />

                <CheckBox
                    android:id="@+id/starBottomRight2"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right" />

                <TextView
                    android:id="@+id/txtDistance2Bound1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/border_distance_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtDistance2Bound2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:text="@string/border_distance_2"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/north_indicator" />

                <sjtu.me.tractor.surfaceview.MySurfaceView
                    android:id="@+id/mySurfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/txtFieldName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/field_name_text"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTractorName"
                    android:layout_width="match_parent"
                    android:layout_below="@id/txtFieldName"
                    android:layout_height="35dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/tractor_name_text"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtLineSpacing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/txtTractorName"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/line_spacing_txt"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtLocationX"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@id/txtLineSpacing"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/x_coordinate"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtLocationY"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_below="@id/txtLocationX"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/y_coordinate"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtVelocity"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@id/txtLocationY"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/speed"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtDirectionAngle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/txtVelocity"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="27dp"
                    android:text="@string/direction_angle"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTurningAngle"
                    android:layout_width="match_parent"
                    android:layout_below="@id/txtDirectionAngle"
                    android:layout_height="32dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="27dp"
                    android:text="@string/turning_angle"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtPrecsionSeeding"
                    android:layout_width="match_parent"
                    android:layout_below="@id/txtTurningAngle"
                    android:layout_height="35dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="29dp"
                    android:text="@string/precision_seeding"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgbtnEmergencyStop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/imgbtn_navi_emegency_stop" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/data_no"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtReceivedStringNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/command_receive"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtReceivedString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/commend_send"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtSentString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutABMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="180dp"
        android:background="#80858175"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnHistoryAB"
            style="@style/navi_secondary_menu_button_style"
            android:background="@drawable/navi_btn_history_ab" />

        <Button
            android:id="@+id/btnSetA"
            style="@style/navi_secondary_menu_button_style"
            android:background="@drawable/navi_btn_set_a" />

        <Button
            android:id="@+id/btnSetB"
            style="@style/navi_secondary_menu_button_style"
            android:background="@drawable/navi_btn_set_b" />

        <CheckBox
            android:id="@+id/chkboxStartNavi"
            style="@style/navi_secondary_menu_button_style"
            android:layout_gravity="top|left"
            android:background="@drawable/checkbox_navi_start_navi"
            android:button="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRemotePane"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/navi_remote_pane_background"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnAccelerate"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/imgbtn_navi_remote_accelerate" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnTurnLeft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/imgbtn_navi_remote_left" />

            <CheckBox
                android:id="@+id/chkboxStartSwitch"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/checkbox_navi_remote_switch"
                android:button="@null" />

            <Button
                android:id="@+id/btnTurnRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/imgbtn_navi_remote_right" />
        </LinearLayout>
    </LinearLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lineChartView"
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/navi_statistics_pane_background"
        android:visibility="invisible" />

</FrameLayout>