<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="返回上一层"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_layout_home_center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="选择拖拉机："
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spTractor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="选择作业地块："
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spField"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="选择AB线："
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spABLine"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_gravity="center|center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/imgbtn_planning_switch"
                    android:text="规划路径"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="715dp"
            android:layout_height="700dp">

            <sjtu.me.tractor.surfaceview.MySurfaceView
                android:id="@+id/myView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/txtMinTurning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txtLineSpacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/north_indicator" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
