<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <!-- 小车设置页面5：ECU纵向偏移 -->
    <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="0dp"
         android:layout_weight="2"
         android:layout_marginTop="10dp"
         android:layout_gravity="center"
         android:layout_marginLeft="10dp">
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="@string/info_fragment6_angle_correction"
             android:textSize="32sp"
             android:textColor="#999999"/>
     </LinearLayout>
    
     <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="0dp"
         android:layout_weight="15">

		 <ImageView
			 android:id="@+id/imageView"
			 android:layout_width="500dp"
			 android:layout_height="400dp"
			 android:layout_marginLeft="100dp"
			 android:layout_centerHorizontal="true"
			 android:layout_centerVertical="true"
			 android:src="@drawable/angle_correction" />

		 <LinearLayout
			 android:id="@+id/linearLayout2"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentBottom="true"
			 android:layout_centerHorizontal="true">

			 <EditText
				 android:id="@+id/editTractorAngleCorrection"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
				 android:hint="@string/tractor_info_edit_hint"
				 android:inputType="numberDecimal"
				 android:maxLength="6"
				 android:textColor="#999999"
				 android:textSize="24sp" />

			 <TextView
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
				 android:layout_marginBottom="3dp"
				 android:text="@string/unit_meter"
				 android:textColor="#999999"
				 android:textSize="24sp" />
		 </LinearLayout>



	 </RelativeLayout>
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="3"
         android:layout_margin="10dp"
         android:layout_gravity="center">
         
         <ImageButton 
             android:id="@+id/helpAngleCorrection"
             style="@style/tractor_info_help_style"/>
     </LinearLayout>

</LinearLayout>
